# classroom-management

./: .gitignore  ENV_CONFIG.md  FIXES_SUMMARY.md  MYSQL_CONFIG.md  Procfile  README.md  nixpacks.toml  pom.xml
src/main/java/org/example/classroom/: ClassroomApplication.java
src/main/java/org/example/classroom/config/: CorsConfig.java  DataSourceConfig.java  JacksonConfig.java  MybatisPlusConfig.java  WebMvcStaticResourceConfig.java
src/main/java/org/example/classroom/controller/: AnnouncementController.java  ApprovalController.java  AttendanceController.java  AuthController.java  BuildingController.java  CampusController.java  ClassController.java  ClassroomController.java  ClassroomOccupationController.java  ClassroomReservationController.java  CollegeController.java  CourseController.java  DashboardController.java  HolidayController.java  SemesterController.java  TimetableController.java  UserController.java
src/main/java/org/example/classroom/dto/: AnnouncementRequest.java  AnnouncementResponse.java  ApprovalRequest.java  CampusRequest.java  CampusResponse.java  ClassRequest.java  ClassResponse.java  ClassroomConflictResult.java  ClassroomOccupationCheckRequest.java  ClassroomOccupationInfo.java  ClassroomRealtimeResponse.java  ClassroomRequest.java  ClassroomResponse.java  CourseRequest.java  CourseScheduleRequest.java  DashboardOverviewResponse.java  DashboardStatsResponse.java  LoginRequest.java  LoginResponse.java  R.java  ReservationRequest.java  ReservationResponse.java  TimeConflictRequest.java  TimeConflictResponse.java  TimetableResponse.java  UserRequest.java  UserReservationHistoryResponse.java  UserResponse.java
src/main/java/org/example/classroom/entity/: Announcement.java  AttendanceRecord.java  AttendanceSession.java  Building.java  Campus.java  Class.java  Classroom.java  College.java  Course.java  CourseClass.java  CourseSchedule.java  Holiday.java  Reservation.java  Semester.java  StudentCourse.java  User.java  UserSession.java
src/main/java/org/example/classroom/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/classroom/handler/: MyMetaObjectHandler.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/org/example/classroom/: ClassroomApplicationTests.java
(+47 files in other folders)
